.contacts {
    margin-top: 46rem;
}
.contatcs__title {
    font-weight: bold;
    font-size: 36rem;
}
.contacts__items {
    margin-top: 20rem;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 10rem;
    justify-items: start;
}
.contacts__item__label {
    font-weight: normal;
    font-size: 16rem;
    line-height: 160%;
}
.contacts__item__value {
    font-weight: bold;
    font-size: 18rem;
    line-height: 160%;
    color: @blue;
}

.contacts__map__wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 641rem;
    border-radius: 10rem;
}

.contacts__content {
    position: relative;
}

.contacts__map {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.contacts__text {
    background-color: #fff;
    padding: 40rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    top: 65rem;
    left: 65rem;
    border-radius: 10rem;
}

.partnermapdownload {
    margin-top: 26rem;
    display: inline-block;
}


@media screen and (max-width: 850px) {
    .contacts__text {
        position: static;
        padding: 0;
        padding-bottom: 40rem;
    } 
    .contacts__title {
        font-size: 20rem;
    }
    .contacts__item__label {
        font-size: 14rem;
    }
    .contacts__item__value {
        font-size: 14rem;
    }
}