.modal__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px);
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 130rem;
    padding-bottom: 50rem;
    overflow-y: auto;
}
.modal {
    background: #ffffff;
    border-radius: 5px;
    padding: 40rem;
    width: 460rem;
    position: relative;
    transition: 0.3s;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
}

.modal__title {
    font-weight: bold;
    font-size: 24rem;
    line-height: 120%;
    text-align: center;
}
.modal__desc {
    color: #b3b3b3;
    text-align: center;
    margin-top: 15rem;
}
.modal__form {
    margin-top: 20rem;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 15rem;
    input {
        background-color: #f5f5f5;
        width: 100%;
    }
    textarea {
        background-color: #f5f5f5;
        width: 100%;
    }
}

.modal__close {
    position: absolute;
    right: -40rem;
    top: -40rem;
    padding: 10rem;
    cursor: pointer;
}
.modal__close__icon {
    width: 20rem;
    height: 20rem;
}

[data-modal] {
    visibility: hidden;
    transition: 0.3s;
    opacity: 0;
    .modal {
        transform: translateY(-20rem);
    }
    &.active {
        visibility: visible;
        opacity: 1;
        .modal {
            transform: translateY(0);
        }
    }
}

.modalproduct {
    width: 1194rem;
}

.modalproduct__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 66rem;
}

.modalproduct__gallery {
    min-width: 100%;
}

.modalproduct__gallery__main {
    min-width: 100%;
    overflow: hidden;
}
.modalproduct__gallery__main__item {
    width: 100%;
    padding-bottom: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.modalproduct__gallery__thumbnails {
    min-width: 100%;
    overflow: hidden;
    .current {
        border: 1px solid #1986C8;
    }
    button.owl-prev {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    button.owl-next {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.modalproduct__gallery__thumbnails__item {
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


@media screen and (max-width: 850px) {
    .modal__wrapper {
        padding-top: 0;
        padding-bottom: 0;
    }
    .modal__close {
        right: 10rem;
        top: 10rem;
    }
}
