.preims {
    margin-top: 24rem;
}
.preims__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30rem;
}

.preims__item {
    border: 1px solid #F2F2F2;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    min-height: 150rem;
    overflow: hidden;
    position: relative;
    padding-left: 90rem;
    &.gray {
        background-color: #FBFBFC;
    }
    &.blue {
        background-color: #F2F8FF;
    }
    &.red {
        background-color: #FFF2F2;
    }
}
.preims__item__text {
    padding: 30rem;
}

.preims__item__title {
    font-size: 15rem;
    line-height: 150%;
}

.preims__item__img {
    width: 150rem;
    min-width: 150rem;
    height: 150rem;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-33%, -50%);
    img {
        width: 100%;
        height: 100%;
    }
}


@media screen and (max-width: 850px) {
    .preims__items {
        grid-template-columns: 1fr;
        grid-gap: 10rem;
    }
    .preims__item  {
        min-height: 100rem;
        padding-left: 60rem;
    }
    .preims__item__img {
        width: 100rem;
        min-width: 100rem;
        height: 100rem;
        
    }
    .preims__item__title {
        font-size: 14rem;
    }
}