.products {
    margin-top: 89rem;
}

.products__title {
    font-weight: bold;
    font-size: 44rem;
    text-align: center;
    color: @blue;
}

.products__category {
    padding: 70rem 0;
    &.blue {
        background-color: #FAFCFF;
    }
}
.products__category__title {
    font-weight: bold;
    font-size: 30rem;
}

.products__category__slider {
    margin-top: 70rem;
    button.owl-prev {
        position: absolute;
        left: -40rem;
        top: 50%;
        transform: translateY(-50%);
    }
    button.owl-next {
        position: absolute;
        right: -40rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.products__category__slider__item {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20rem;
}

.products__category__slider__product {
    border: 1px solid #F4F4F4;
    border-radius: 5rem;
    padding: 15rem;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    &:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    &:nth-child(3) {
        grid-column: span 2;
        grid-row: span 2;
    }
    &:hover {
        .products__category__slider__product__russian {
            transform: translateX(0);
        }
    }
}
.products__category__slider__product__img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    padding-bottom: 68%;
    margin-bottom: 10rem;
}
.products__category__slider__product__title {
    font-weight: bold;
    font-size: 18rem;
    margin-top: auto;
}
.products__category__slider__product__desc {
    margin-top: 10rem;
}
.products__category__slider__product__readmore {
    margin-top: 10rem;
    font-size: 14rem;
    font-weight: 600;
    color: @blue;
}

.products__category__slider__product__russian__preview {
    width: 49rem;
    height: 49rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../img/product-russian.png);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.products__category__slider__product__russian {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    transform: translateX(-100%);
    transition: 0.3s;
}
.products__category__slider__product__russian__icon {
    width: 49rem;
    height: 49rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../img/product-russian-active.png);
}
.products__category__slider__product__russian__title {
    background-color: #F2F8FF;
    height: 49rem;
    display: flex;
    align-items: center;
    padding-left: 20rem;
    padding-right: 20rem;
    border-radius: 0 0 5rem 0;
    font-weight: 600;
    font-size: 14px;
}

.products__category__slider__dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 46rem;
    .owl-dot {
        width: 10rem;
        height: 6rem;
        border-radius: 100rem;
        border: none;
        background-color: #CAD7E5;
        margin: 0 5rem;
        transition: 0.3s;
        &.active {
            width: 60rem;
            background-color: @blue;
        }
    }
}

.products__category__mobile {
    display: none;
}

.products__category__mobile__products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20rem;
    .products__category__slider__product {
        grid-column: span 1;
        grid-row: span 1;
    }
}

.products__category__mobile__products {
    margin-top: 31rem;
    grid-gap: 10rem;
}

.products__category__mobile__loadmore {
    margin: 0 auto;
    display: block;
    margin-top: 30rem;
}





@media screen and (max-width: 850px){
    .products__category__mobile {
        display: block;
    }
    .products__category__desktop {
        display: none;
    }
    .products__category__title {
        text-align: center;
        font-size: 16rem;
    }
    .products__title {
        font-size: 20rem;
    }
    .products__category {
        padding-top: 40rem;
        padding-bottom: 40rem;
    }
    .products__category__slider__product__title {
        font-size: 14rem;
    }
    .products__category__slider__product__russian__preview {
        width: 30rem;
        height: 30rem;
    }
    .products__category__slider__product__russian__icon {
        width: 30rem;
        height: 30rem;
    }
    .products__category__slider__product__russian__title {
        height: 30rem;
        padding-left: 8rem;
        padding-right: 8rem;
        font-size: 12rem;
    }
}