@import "partials/_fonts.less";
@blue: #1786c9;
* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html {
    font-size: 1px;
}

body {
    font-size: 16rem;
    padding-top: 80rem;
}
.body_hidden {
    overflow-y: hidden;
}

a {
    text-decoration: none;
    color: black;
}

button {
    cursor: pointer;
    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

input {
    background-color: #fff;
    border-radius: 5rem;
    border: none;
    padding: 20rem;
    font-size: 14rem;
    &.error {
        border: 1px solid #feacac;
        color: #ec3d3d;
        &::placeholder {
            color: #ec3d3d;
        }
    }
    &.valid {
        border: 1px solid #9fca9c;
    }
}
label.error {
    display: none !important;
}

textarea {
    background-color: #fff;
    border-radius: 5rem;
    border: none;
    padding: 20rem;
    font-size: 14rem;
}

.form__politics {
    display: flex;
    align-items: flex-start;
    .checkbox {
        margin-top: 2rem;
        margin-right: 10rem;
    }
}
.form__politics__title {
    font-size: 12rem;
    color: black;
    opacity: 0.3;
}

.container {
    max-width: 1920rem;
    margin: 0 auto;
    padding: 0 60rem;
}

.text-blue {
    color: #1786c9;
}

.btn {
    padding: 15rem 30rem;
    font-weight: 600;
    font-size: 14rem;
    border: none;
    border-radius: 5rem;
    &.btn-red {
        background-color: #cb1520;
        color: white;
        box-shadow: 0px 10px 10px rgba(255, 0, 0, 0.15);
        transition: 0.3s;
        &:hover {
            background-color: #af141d;
        }
    }
    &.btn-blue {
        background-color: #1986c8;
        color: white;
        transition: 0.3s;
        border: 1px solid @blue;
        &:hover {
            background-color: #1273ad;
        }
        &.border {
            background: none;
            color: @blue;
            border: 1px solid @blue;
            &:hover {
                background-color: #1986c8;
                border: 1px solid #1986c8;
                color: white;
            }
        }
    }
}

.btn__ordercall {
    background-color: @blue;
    border: none;
    border-radius: 5rem;
    color: white;
    padding: 12rem 16rem;
    font-size: 14rem;
    display: flex;
    align-items: center;
    transition: 0.3s;
    &:hover {
        background-color: #1273ad;
    }
}

.btn__ordercall__icon {
    margin-right: 10rem;
    height: 16rem;
}

@media screen and (max-width: 1700px) {
    html {
        font-size: 0.8px;
    }
}

@media screen and (max-width: 1350px) {
    html {
        font-size: 0.7px;
    }
}

@media screen and (max-width: 1150px) {
    html {
        font-size: 0.6px;
    }
}

@media screen and (max-width: 1050px) {
    html {
        font-size: 0.5px;
    }
}

@media screen and (max-width: 850px) {
    html {
        font-size: 1px;
    }
    body {
        padding-top: 56rem;
    }
    .container {
        padding: 0 15rem;
    }
}

@import "partials/_header.less";
@import "partials/_hero.less";
@import "partials/_checkbox.less";
